<!DOCTYPE html>
<html>

<head>
    <title>Flavoury Admin Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h2 {
            font-family: 'Italiana', cursive;
            font-size: 100px;
            color: #1fcc79;
        }

        .container {
            margin-top: 200px;
        }

        label {
            font-size: 20px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Flavoury</h2>
        <form method="POST" action="http://localhost/Flavoury/Admin-log.php">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="Username" required><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="Password" required><br><br>
            <input type="submit" value="Login">
        </form>
        <div class="message">
            <?php
            if (isset($message)) {
                echo $message;
            }
            ?>
        </div>
    </div>
    <sciprt>
    </sciprt>
</body>

</html>